<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 100pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 150pt; height: 572pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <div id="invoice-address">
            <table>
                <tr>
                    <td width="80%">
                        <h1 style="font-size: 32pt; float: left">Invoice</h1>
                    </td>
                    <td width="20%">
                        <p>
                            <b>{{company_name}}</b><br />
                            {{addr_line_1}} <br />
                            {{addr_line_2}}
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <table>
        <tr>
            <td width="100">
                <h3>Invoice number</h3>
            </td>
            <td width="100">
                <h3>Date of issue</h3>
            </td>
            <td width="100">
                <h3>Date range</h3>
            </td>
        </tr>
        <tr>
            <td>
                {{invoice_id}}
            </td>
            <td>
                {{today_str}}
            </td>
            <td>
                From {{from_str}} to {{to_str}}
            </td>
        </tr>
    </table>

    <br />
    <table>
        <tr>
            <td width="100">
                <h3>Billed To</h3>
            </td>
        </tr>
        <tr>
            <td>
                {{client}}
                CAPA Strategies LLC.
            </td>
        </tr>
    </table>

    <hr />
    <!-- HTML Content -->
    <table>
        <thead>
        <th>
            Description
        </th>
        <th>
            Hourly rate
        </th>
        <th>
            Hours
        </th>
        <th>
            Amount
        </th>
        </thead>
        <tbody>
        {% for item in invoice_items %}
            <tr>
                <td>{{item[0]}}</td>
                <td>${{hourly_rate}}</td>
                <td>{{item[1]}}</td>
                <td>${{item[1] * hourly_rate}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>